# Tells create-react-app to ignore the eslint incompatibilities (we're using our own linting tools)
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# uncomment the next line to connect Serge to a server other than the one this
# page was served from
REACT_APP_SERVER_PATH='http://192.168.1.106:8080/'
